<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marijacivovic.restoran.AdministratorActivity">
    <item
        android:id="@+id/menu_moj_nalog"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/moj_nalog" />

    <item android:id="@+id/menu_odjava"
        android:title="@string/odjava"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
