<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marijacivovic.restoran.KorisniciSearchActivity">

    <include
        android:id="@+id/signin_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_nov_korisnik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Parametri pretrage"
            android:textSize="20dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_black_24dp"
            android:onClick="onClickSearch" />
    </RelativeLayout>


    <TextView
        android:id="@+id/korisnici_search_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Korisnicko ime" />

    <EditText
        android:id="@+id/korisnici_search_username_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/korisnici_search_username"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp"
        android:password="true" />

    <TextView
        android:id="@+id/korisnici_search_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/korisnici_search_username_box"
        android:layout_marginLeft="10dp"
        android:text="Ime" />

    <EditText
        android:id="@+id/korisnici_search_ime_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/korisnici_search_ime"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/korisnici_search_prezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Prezime" />

    <EditText
        android:id="@+id/korisnici_search_prezime_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/korisnici_search_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/korisnici_search_email_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/korisnici_search_broj_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Broj telefona" />

    <EditText
        android:id="@+id/korisnici_search_broj_tel_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <Spinner
        android:id="@+id/korisnici_search_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/type_prompt"></Spinner>

</LinearLayout>
