<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marijacivovic.restoran.RezultatiOrderSearchActivity">

    <include
        android:id="@+id/signin_toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/searched_orders_listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/signin_toolbar"></ListView>

</RelativeLayout>
