<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marijacivovic.restoran.StavkeNarudzbineDodajActivity">

    <Spinner
        android:id="@+id/narudzbine_search_kategorija"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>

    <Spinner
        android:id="@+id/narudzbine_search_potkategorija"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>

    <Spinner
        android:id="@+id/narudzbine_search_stavka"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>

</LinearLayout>
