<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <include
        android:id="@+id/signin_toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_toolbar"
        android:layout_marginLeft="10dp"
        android:text="Korisničko ime"/>

    <EditText
        android:id="@+id/username_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_box"
        android:layout_marginLeft="10dp"
        android:text="Lozinka" />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:minWidth="200dp"
        android:password="true" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_box"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="#da5959"
        android:onClick="onSignIn"
        android:text="Prijava"
        android:textColor="#F0F0F0"
        android:textSize="20dp" />
</RelativeLayout>
