<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/signin_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_nov_korisnik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Parametri pretrage"
            android:textSize="20dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_black_24dp"
            android:onClick="onClickSearchOrder" />
    </RelativeLayout>


    <TextView
        android:id="@+id/narudzbine_search_dan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Dan" />

    <EditText
        android:id="@+id/narudzbine_search_dan_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp"
        android:password="true" />

    <TextView
        android:id="@+id/narudzbine_search_sto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sto" />

    <EditText
        android:id="@+id/narudzbine_search_sto_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/narudzbine_search_konobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Konobar" />

    <EditText
        android:id="@+id/narudzbine_search_konobar_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp" />

    <Spinner
        android:id="@+id/narudzbine_search_kategorija"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>
    <Spinner
        android:id="@+id/narudzbine_search_potkategorija"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>
    <Spinner
        android:id="@+id/narudzbine_search_stavka"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:prompt="@string/type_prompt"></Spinner>

</LinearLayout>
